<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 8 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Demo</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    %u2022After burying Dobby at the garden of the Shell cottage, Harry Potter (Daniel Radcliffe) convinces Griphook (Warwick Davis) to help them get to Lestrange's vault in Gringotts,to retrieve one of Voldemort's Horcruxes in exchange for Godric Gryffindor's Sword. Meanwhile, Ollivander (John Hurt), the Wandmaker warns Harry that he won't stand achance with Voldemort (Ralph Fiennes) who has the Elder Wand. They arrived in Gringotts, Hermione (Emma Watson) disguised as Bellatrix (Helena Bonham Carter), using aPolyjuice Potion, Ron (Rupert Grint) disguised as a random wizard while Harry and Griphook go under the Invisibility Cloak. With the help of Imperius curse, they manage toget to the carts that take them down to the vaults, but when their cover is blown, Gringotts security attacks them. They manage to get to Lestrange's vault and find theHorcrux, Helga Hufflepuff's Cup, at which Griphook betrays them and flees with the sword yelling \eves! Thieves!\captive dragon. As they swim ashore of a lake, after jumping off the dragon, Harry has a vision about Voldemort receiving the news that the Horcrux was stolen. Harry seesthat Voldemort is angry and scared. Voldemort kills the goblins,including Griphook, that bring him the news. Harry also sees that the next Horcrux is related to Rowena Ravenclaw, and is in Hogwarts castle.The three Apparate to Hogsmeade in hopes of sneaking into the school but a Caterwauling charm is set off that warns the Death Eaters of the trio's arrival. They are saved byAberforth Dumbledore (Ciar%u00e1n Hinds), Albus's brother, who Harry has seen through the mirror that he has. The trio use a passageway to Hogwarts provided by Aberforth, withNeville Longbottom (Matthew Lewis) leading the way. The group arrives at the Room of Requirement where Dumbledore's Army made a resistance from Snape's regime. Asheadmaster, Snape (Alan Rickman) has turned Hogwarts into a lifeless prison. Harry confronts him in front of the entire school by saying, \stood. Tell them how it happened that night. How you looked him in the eye, a man who trusted you, and killed him\(Maggie Smith) intervenes and fights Severus, who flees to his master. Meanwhile, Voldemort has summoned his army and surrounds Hogwarts.McGonagall and the other Hogwarts staff made a barrier to keep the school safe from any attack. Hermione and Ron go to the Chamber of Secrets to get a basilisk fang(which can destroy Horcruxes), destroy Hufflepuff's Cup, and abruptly kiss. Harry, with the help of Rowena Ravenclaw's ghost daughter, Helena, finds out that the Ravenclaw Diadem was hidden, by Voldemort, in the Room of Requirement. He goes there, but is confronted by Malfoy and friends. When one of Malfoy's cohorts creates an unstoppable fire (and perishes due to it), Harry, Ron and Hermione rush to escape on brooms. They save Malfoy (Tom Felton) and his other friend on the way. They destroy the diadem using a basilisk fang. Voldemort uses the Elder Wand to destroy the shield around Hogwarts.Voldemort and Snape then meet in the boat house, where Voldemort tells Snape that the Elder Wand is not truly his, because he is not the master of it; that Snape is themaster of the wand because Snape killed Dumbledore, the previous master. So, Voldemort attacks Snape, and then orders Nagini to kill him.Meanwhile, Harry had been looking into Voldemort's mind to see where he was, and so knew that he was in the boathouse. Harry, Ron and Hermione witness all of this, andwhen Voldemort disapparates, go into the boathouse. Snape cries a tear of memories, and comments on how Harry has his mother's eyes, and dies.Voldemort then speaks into the minds of every person in the area. He commands his forces to retreat so that the fighters at Hogwarts can dispose of their dead with dignity. He then tells Harry that, unless he gives himself up in the Forbidden Forest, Voldemort will kill everyone who stands in his way.Harry, Ron, and Hermione go back to the castle and find that Lupin (David Thewlis), Tonks (Natalia Tena), and Fred (James Phelps) have all died. Harry goes to theHeadmaster's office, where he uses the Pensieve to view Snape's memories. Harry learns that Snape has been on the good side ever since Voldemort decided to kill Lily Potter (Harry's mother). Snape loved Lily almost his entire life, and promised to do anything for Dumbledore as long as he protected her. Then, when she was murdered, Snape promised to protect Harry in her place. We learn that Dumbledore had told Snape to kill him, as he would die soon anyway. We then learn that Harry is a Horcrux. Voldemort accidentally created one that fateful night at Godric's Hollow. For this reason, Harry must die.Harry then goes to the Forbidden Forest and opens the snitch (by saying I am ready to die). The Resurrection Stone appears inside the snitch, and Harry uses it to bring backhis deceased loved ones. Harry faces Voldemort who uses the killing curse to kill Harry.Harry wakes up and talks with Dumbledore (Michael Gambon) in a 'heaven-like\e, and Dumbledore says that Voldemort actually killed the bit of his soulthat was in Harry, and not Harry himself. So, Harry decides to go back to the Forbidden Forest (his body was always there, but his consciousness was not).Voldemort has Narcissa Malfoy (Helen McCrory) check if Harry is alive. When she reaches Harry, she finds that he is alive, and asks Harry quietly if Draco is still alive. Harry nods, and she pronounces him dead.Believing that he is truly dead, Voldemort's army marches down to the defenseless Hogwarts while Harry is being carried by the tied Hagrid (Robbie Coltrane). Voldemort torments the students and staff as they are now vulnerable and he's ready for anyone who wants to join him. Neville then gives a moving speech in which he says thatalthough Harry is dead, the fight is not over. He then gets the sword of Gryffindor from the sorting hat. Harry reveals himself to be alive and casts a spell to Voldemort and hisarmy. Many of the other Death Eaters flee, including the Malfoy family. Battle ensues inside the castle, and Harry and Voldemort face off and continuously cast spells at eachother. On the other hand, Hermione and Ron try to kill the last Horcrux, Nagini. However, they fail to do so. However, when the snake is about to kill them, Neville kills it bydecapitating its head using the sword of Gryffindor.Harry and Voldemort cast spells at each other, and Voldemort's killing curse backfires, and kills him, as the Elder wand flies to Harry. Harry explains to Ron and Hermione thatDraco was master of the wand, not Snape, because Draco disarmed Dumbledore before Snape killed him. Then, at Malfoy Manor, Harry disarmed Draco, making Harry thetrue master of the wand. Harry then snaps the wand in two, and throws it away forever.19 years later, Harry and Ginny (Bonnie Wright) are now parents and are guiding Albus Severus Potter and their other children into platform 9 3/4. When Albus is nervousabout being sorted into Slytherin, Harry reveals to him that the sorting hat will take your opinion into account. The Potters meet up with Ron and Hermione (who are married) who then watch as their kids ride away on Hogwarts express.Sinopsis
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
